WPF/Wpf-Calculator/MainWindow.xaml

<Window x:Class="Wpf_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="InOutField" Grid.Column="2"  Grid.ColumnSpan="3" FontSize="30" Margin="5" />
        <Button Name="One" Content="1" Click="Button_Click" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="30"/>
        <Button Name="Two" Content="2" Click="Button_Click" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="30"/>
        <Button Name="Three" Content="3" Click="Button_Click" Grid.Column="3" Grid.Row="1" Margin="5" FontSize="30"/>
        <Button Name="Four" Content="4" Click="Button_Click" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="30"/>
        <Button Name="Five" Content="5" Click="Button_Click" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="30"/>
        <Button Name="Six" Content="6" Click="Button_Click" Grid.Column="3" Grid.Row="2" Margin="5" FontSize="30"/>
        <Button Name="Seven" Content="7" Click="Button_Click" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="30"/>
        <Button Name="Eight" Content="8" Click="Button_Click" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="30"/>
        <Button Name="Nine" Content="9" Click="Button_Click" Grid.Column="3" Grid.Row="3" Margin="5" FontSize="30"/>
        <Button Name="Comma" Content="," Click="Button_Click" Grid.Column="2" Grid.Row="4" Margin="5" FontSize="30"/>
        <Button Name="Zero" Content="0" Click="Button_Click" Grid.Column="1" Grid.Row="4" Margin="5" FontSize="30"/>
        <Button Name="Enter" Content="=" Click="Calculate_Click" Grid.Column="4" Grid.Row="0" Margin="5" FontSize="30"/>
        <Button Name="Addition" Content="+" Click="Button_Click" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="30"/>
        <Button Name="Subtract" Content="-" Click="Subtract_Click" Grid.Column="4" Grid.Row="2" Margin="5" FontSize="30"/>
        <Button Name="Multiplication" Content="*" Click="Button_Click" Grid.Column="4" Grid.Row="3" Margin="5" FontSize="30"/>
        <Button Name="Division" Content="/" Click="Button_Click" Grid.Column="4" Grid.Row="4" Margin="5" FontSize="30"/>
        <Button Name="Delete" Content="C" Click="C_Click" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="30"/>
        <Button Name="Square" Content="^" Click="Button_Click" Grid.Column="3" Grid.Row="4" Margin="5" FontSize="30"/>


    </Grid>
</Window>
