WPF/Wpf-lektion/MainWindow.xaml

<Window x:Class="Wpf_lektion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lektion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="InOutField" Grid.Column="1"  Grid.ColumnSpan="3" />
        <Button Name="One" Content="1" Click="One_Click" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Button Name="Two" Content="2" Click="Two_Click" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Name="Three" Content="3" Click="Three_Click" Grid.Column="3" Grid.Row="1" Margin="5"/>
        <Button Name="Four" Content="4" Click="Four_Click" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Name="Five" Content="5" Click="Five_Click" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Name="Six" Content="6" Click="Six_Click" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <Button Name="Seven" Content="7" Click="Seven_Click" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button Name="Eight" Content="8" Click="Eight_Click" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Button Name="Nine" Content="9" Click="Nine_Click" Grid.Column="3" Grid.Row="3" Margin="5"/>
        <Button Name="Comma" Content="," Click="Comma_Click" Grid.Column="3" Grid.Row="4" Margin="5"/>
        <Button Name="Zero" Content="0" Click="Zero_Click" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <Button Name="Enter" Content="Enter" Click="Enter_Click" Grid.Column="4" Grid.Row="0" Margin="5"/>
        <Button Name="Addition" Content="+" Click="Add_Click" Grid.Column="4" Grid.Row="1" Margin="5"/>
        <Button Name="Subtract" Content="-" Click="Subtract_Click" Grid.Column="4" Grid.Row="2" Margin="5"/>
        <Button Name="Multiplication" Content="x" Click="Multiplication_Click" Grid.Column="4" Grid.Row="3" Margin="5"/>
        <Button Name="Division" Content="/" Click="Division_Click" Grid.Column="4" Grid.Row="4" Margin="5"/>

    </Grid>
</Window>
